<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://docbook.org/xml/4.2/docbookx.dtd" [
<!ENTITY dbschema SYSTEM "dbschema.docbook">
<!ENTITY manitou-mdx SYSTEM "manitou-mdx.docbook">
<!ENTITY manitou-mgr SYSTEM "manitou-mgr.docbook">
]>

<book id="manitou" lang="en">
<bookinfo>
<title>Manitou-Mail 1.6.0 Documentation</title>
<subtitle>Part 2/2: server-side utilities and database</subtitle>
<edition>Documentation for Manitou-Mail 1.6.0</edition>
<copyright><year>2010-2017</year><holder>Daniel Vérité</holder></copyright>
<editor><ulink url="http://www.manitou-mail.org/">www.manitou-mail.org</ulink>
</editor>

</bookinfo>

<chapter id="introduction">
<title>What is Manitou-Mail?</title>
<para>Manitou-Mail is a multi-component <emphasis role="bold">E-Mail application</emphasis> that includes:
<itemizedlist>
<listitem>a desktop application for MS-Windows, Apple OS X and Linux/Unix</listitem>
<listitem>a server-side program, manitou-mdx.</listitem>
<listitem>a database powered by PostgreSQL.</listitem>
</itemizedlist>
Its architecture differs from traditional mailers in that the user interface is solely connected to the database, rather than IMAP/POP3 and SMTP servers.
A server-side daemon program, manitou-mdx, is responsible for routing messages between the database and the mail subsystem, as well as filtering, indexing and custom-processing the stream of messages in background.
</para>

<para>
This is the documentation for the <emphasis role="bold">server-side</emphasis> manitou-mdx program, the manitou-mgr command line utility, and the database.
</para>

<para>
<mediaobject>
<imageobject><imagedata fileref="img/architecture.png" align="center" /></imageobject>
<caption><para>Manitou-Mail's architecture</para></caption>
</mediaobject>
</para>

</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="requirements">
<title>Requirements</title>
<para>
Manitou-Mail requires:

<itemizedlist>
<listitem>
<para>
<ulink url="http://www.postgresql.org/">PostgreSQL</ulink>, version 8.4 or higher.
</para>
</listitem>

<listitem>
<para>
An already configured Mail Submission Agent (<abbrev>MSA</abbrev>)<footnote><simpara>
<ulink url="http://en.wikipedia.org/wiki/Mail_submission_agent">Wikipedia's article on MSA
</ulink></simpara></footnote>
or better, a Mail Transfer Agent (<abbrev>MTA</abbrev>)<footnote><para>
<ulink url="http://en.wikipedia.org/wiki/Mail_Transport_Agent">Wikipedia's article on MTA</ulink></para></footnote>
able to send outgoing mail by way of a local command. Popular MTAs are
<ulink url="http://www.postfix.org/"> postfix</ulink>,
<ulink url="http://www.sendmail.org/">sendmail</ulink>,
or <ulink url="http://www.exim.org/">exim</ulink>.
</para>
</listitem>

</itemizedlist>
</para>

</sect1>

<sect1 id="source-build">
<title>Building from source</title>
<sect2 id="building-mdx">
<title>Building manitou-mdx and manitou-mgr</title>
<para>
manitou-mdx and the associated script manitou-mgr come in a standard Perl source package that can be built and installed by these commands:
<screen>
 cd /path/to/manitou-mdx-x.y.z
 perl Makefile.PL
 make
 make install
</screen>
To install in a non-system location /my/path, the invocation would be:
<screen>
perl Makefile.PL DESTDIR=/my/path PREFIX=''
</screen>

To configure for a pre-compiled package like those used in system
distributions, the invocation would be:
<screen>
perl Makefile.PL INSTALLDIRS=vendor
</screen>
</para>
</sect2>

<sect2 id="building-ui">
<title>Building manitou (the user interface)</title>
<para>manitou is the program that provides the Mail User Agent functionality in a graphical user interface. It can be built for MS-Windows, Mac OS X and Unix operating systems. For detailed instructions on how to build manitou on different platforms, refer to the <ulink url="http://www.manitou-mail.org/wiki">wiki</ulink>.
</para>
</sect2>
</sect1>

<sect1 id="database">
<title>Database</title>
<sect2 id="database.creation">
<title>Database creation</title>

<para> The creation and initialization of the database are
carried out with the <command>manitou-mgr</command> command.</para>

<para>In order to have the permission to create the database,
manitou-mgr has to connect as a database superuser, which under the
default PostgreSQL configuration is <literal>postgres</literal>,
which generally exists as a database account and as an operating system account.

The simplest way to create the database is to issue the following
command when logged in as the  <literal>postgres</literal> account:

<screen>
postgres:~$ <userinput>manitou-mgr --create-database</userinput>
Database user manitou created.
Database manitou created.
Creating tables
Creating sequences
Creating functions
Creating triggers
Database manitou successfully created.
</screen>

On certain systems, <command>sudo</command> is the preferred method to
run commands that need certain privileges from a non-privileged
account. In this case, the database creation could be invoked as
follows:
<screen>
myaccount:$~ <userinput>sudo -u postgres manitou-mgr --create-database</userinput>
Database user manitou created.
Database manitou created.
Creating tables
Creating sequences
Creating functions
Creating triggers
Database manitou successfully created.
</screen>

Non default values for the database connection and authentication
parameters can be introduced using these options to the <literal>--create-database</literal> command:

 <literal>--db-name</literal>,
 <literal>--db-user</literal>,
 <literal>--db-super-user</literal>,
 <literal>--db-super-password</literal>,
 <literal>--db-host</literal>, <literal>--db--port</literal> .
The command: <userinput>manitou-mgr --help</userinput> gives usage information.
</para>

<para>Once the database is created, the <xref linkend="mdx.db_connect_string" endterm="db_connect_string.title"/> entry in the manitou-mdx configuration file must be set up to point to the database, with optionally the user, password, host, port and other information needed to connect.
</para>

</sect2>

<sect2 id="database.schema-upgrade">
<title>Database schema upgrade</title>

<para>When upgrading to a new version of Manitou-Mail, a database schema upgrade should be performed after having stopped the old version of manitou-mdx and before having started the new version:
<screen>
postgres:~$ <userinput>manitou-mgr --upgrade-schema</userinput>
Upgrading from 0.9.12 to 1.0.0
Schema upgrade successful
</screen>

</para>
</sect2>

</sect1>

<sect1 id="install-mdx">
<title>Setting up manitou-mdx</title>

<para>manitou-mdx has a configuration file, located by default in:
<filename>/etc/manitou-mdx.conf</filename>. The initial contents as set up by
 <literal>make install</literal> contain a series of commented entries with default values.

Before launching manitou-mdx, it is advised to review and edit this
file.
At least, the <xref linkend="mdx.db_connect_string" endterm="db_connect_string.title"/> entry that contain the parameters for the connection to the database should be
set, as well as mail origins (spool directory, or maildir) for new incoming messages to be automatically imported into the database.
</para>

<para>A minimum configuration file could be:
<programlisting>
[common]
db_connect_string = Dbi:Pg:dbname=mail;user=manitou

[name@example.com]
spool_maildir=/var/lib/manitou/Maildir
</programlisting>
</para>

<para>All configuration entries are documented in <xref linkend="manitou-mdx"/> </para>

<para>
<command>manitou-mdx</command> is launched in daemon mode by
<screen>
$ manitou-mdx --fork
</screen>
Once the program is launched, it logs information about its activity through syslog with the <literal>LOG_USER</literal> facility, which generally ends up in <filename>/var/log/user.log</filename> (otherwise see the syslog configuration).
</para>

</sect1>

<sect1 id="upgrade-mdx">
<title>Upgrading  manitou-mdx</title>
<para>In addition to the update of the database schema by <command>manitou-mgr --upgrade-schema</command>, certain changes to the configuration may be necessary when upgrading from a previous version, in order to fully benefit from the new features.
</para>
<sect2>
<title>From version 1.2</title>
<para>Up to version 1.2, full-text indexing
of attachments contents was set up with plugins such as
<literal>pdfindexer</literal> or
<literal>mswordindexer</literal>.

When upgrading to 1.3.0 or above, these plugins should be replaced by <xref
linkend="index_words_extractors" endterm="index_words_extractors.title" />
that perform better.
</para>

<para>
The <literal>html_indexer</literal> plugin is also obsolete. HTML contents are now indexed by default unless the <xref linkend="index_words_html_parts"
endterm="index_words_html_parts.title" /> option is configured otherwise.
</para>

<para>
For the search to benefit from the new indexer features such as the
unaccent mode, it is recommended to rebuild the entire full-text index
as part of the upgrade procedure. This is done by stopping manitou-mdx and running:
<programlisting>
$ manitou-mgr --clear-full-text-index
$ manitou-mgr --reindex-full-text
</programlisting>

By default, the reindexing operation will use only two Unix processes. More
processes can work in parallel by specifying their number with the
<literal>--reindex-jobs</literal> option. See <xref linkend="manitou-mgr.inverted-index" /> for more information on reindexing.

</para>

</sect2>

</sect1>

</chapter>

&manitou-mdx;
&manitou-mgr;

&dbschema;

<chapter id="administration">
<title>Administration</title>
<sect1 id="database-backup">
<title>Database backups</title>
<para>
Manitou-Mail stores everything into the database, including user preferences and configuration entries.
</para>
<para>
It is recommended to periodically backup the entire database by running the default PostgreSQL backup program, <command>pg_dump</command>, on the manitou-mail database(s).
Example:
<screen>
postgres$ pg_dump -Fc -d manitou -U manitou >mail.dump
</screen>
</para>

<para>Other methods of backup are possible, such as incremental backup with the transaction logs or master-slave replication, but they're outside the scope of this documentation. Please refer to the PostgreSQL documentation and resources for more information.
</para>


</sect1>
</chapter> <!-- administration -->

<index />
 </book>
